<!DOCTYPE html>
<html>
    <head>
        <title>Wordle</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/fancy.css" />
        <link rel="shortcut icon" type="image/jpg" href="assets/favicon.svg"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="center-content">
                <!-- <button>?</button> -->
                <h1>WORDLE</h1>
            </div>
        </header>
        <main>
            <div id="grid">
                <!-- controlled by JS -->
            </div>
            <div id="root">
                
            </div>
            <div class="userguess" id="ghost-input">
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
                <div class="letter"></div>
            </div>
            <input id="guess" value="" maxlength="5" />
            <div class="keypad">
                <div class="keys">
                    <input type="button" class="input" value="Q">
                    <input type="button" class="input" value="W">
                    <input type="button" class="input" value="E">
                    <input type="button" class="input" value="R">
                    <input type="button" class="input" value="T">
                    <input type="button" class="input" value="Y">
                    <input type="button" class="input" value="U">
                    <input type="button" class="input" value="I">
                    <input type="button" class="input" value="O">
                    <input type="button" class="input" value="P">
                </div>

                <div class="keys">
                    <input type="button" class="input" value="A">
                    <input type="button" class="input" value="S">
                    <input type="button" class="input" value="D">
                    <input type="button" class="input" value="F">
                    <input type="button" class="input" value="G">
                    <input type="button" class="input" value="H">
                    <input type="button" class="input" value="J">
                    <input type="button" class="input" value="K">
                    <input type="button" class="input" value="L">
                </div>

                <div class="keys">
                    <input type="button" class="input" value="Z">
                    <input type="button" class="input" value="X">
                    <input type="button" class="input" value="C">
                    <input type="button" class="input" value="V">
                    <input type="button" class="input" value="B">
                    <input type="button" class="input" value="N">
                    <input type="button" class="input" value="M">
                </div>
                <div class="keys">
                    <input type="button" class="input spaces" value="SPACE">
                </div>
            </div>
        </main>
    </body>
    <script src="js/lib/words.js"></script>
    <script src="js/lib/domWork.js"></script>
    <script src="js/index.js"></script>
    </script>
</html>